# vi mode command line editing (enter VI mode using ESC)
set -o vi

export GIT_PS1_SHOWDIRTYSTATE=1

# colored prompt
# the git branch depends on bash_completion which should be sourced before. on debian
# it is normally added to ~/.bashrc. Otherwise add
# if [ -f /etc/bash_completion ]; then
# . /etc/bash_completion
# fi
#           |------- user@host ------------|  |----- directory -----------| |---- nonzero returncodes -------| |--------- git branch ----------------|
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\] \[\033[01;31m\]${?##0}\[\033[00m\] \[\033[00;33m\]$(__git_ps1)\[\033[00m\]\n\$ '

# disable visual bell. This setting should be placed in ~/.inputrc, calling bind with
# the setting as parameter will also work
bind 'set bell-style none'

# add go to path
if [ -d /opt/install/go ]; then
    export GOROOT=/opt/install/go
    export GOPATH=/opt/install/gopath
    export PATH=$PATH:"$GOROOT/bin"
fi

# the default editor
export EDITOR=vim
export SVN_EDITOR=$EDITOR

# fix java swing guis in awesomewm
# http://stackoverflow.com/questions/721215/how-can-i-fix-a-java-gui-program-swing-that-it-works-with-awesome-wm
# requires "wmname" from suckless
WMNAME=$(which wmname || echo "")
if [ "$WMNAME" != "" ]; then
    $WMNAME LG3D
fi
